[supervisord]
nodaemon = true

[program:oura_post]
priority = 1
command = python3 /etc/oura/oura_post_to_influxdb.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
exitcodes=0,1
startsecs=0
autorestart=false


[program:cron]
priority = 2
command = /usr/sbin/cron
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=0
exitcodes=0
