[supervisord]
nodaemon = true

[program:influxdb]
priority = 1
command = /usr/bin/influxd -pidfile /var/run/influxdb/influxd.pid -config /etc/influxdb/influxdb.conf

[program:chronograf]
priority = 2
command = bash -c "/usr/bin/chronograf start --port=8083"

[program:grafana]
priority = 3
command = /usr/sbin/grafana-server --homepath=/usr/share/grafana --pidfile=/var/run/grafana-server.pid --config=/etc/grafana/grafana.ini --packaging=deb cfg:default.paths.provisioning=/etc/grafana/provisioning cfg:default.paths.data=/var/lib/grafana cfg:default.paths.logs=/var/log/grafana cfg:default.paths.plugins=/var/lib/grafana/plugins cfg:default.paths.logs=/var/log/grafana

[program:ouradb]
priority = 4
command = influx -execute "create database ouradb"

[program:oura_post]
priority = 5
command = python3 /etc/oura/oura_post_to_influxdb.py

[program:cron]
priority = 6
command = service cron start
